*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    text-decoration: none;
    list-style: none;
}

.mega-container{
    height: 100%;
    width: 100%;

    background-color: black;
}

.nav-container{
    height: 100px;
    width: 100%;

    padding: 1rem;  
    
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgb(44, 42, 42);
}

.nav-bar-list{

    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;

    height: 90%;
    width:90%;
}
#web-name{
    font-family: "Lugrasimo", cursive;
    font-weight: 1000;
    font-style: normal;
    font-size: 1.65rem;
    cursor: pointer;
    color: rgb(249, 249, 249);

    transition: all 0.2s linear 0s;
}

#middle-name{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;

    cursor: pointer;

    font-size: 1rem;
    font-weight: 500;
}

#middle-name a{
    color: white;
    transition: all 0.2s linear 0s;

    position: relative;
}
#middle-name a::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #8ad8ff;
  transition: transform 0.25s ease-out;
}
#middle-name a:hover::after {
  transform: scaleX(1);
}
#middle-name a:hover{
    color: rgb(145, 233, 255);
}
#corner-name{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;

    cursor: pointer;

    font-size: 1.5rem;
    color: white;
}
@media (max-width : 727px) {
    #middle-name{
    display: none;
    }
    #web-name{
    font-size: 1rem;
    }
    #corner-name{
    gap: 1rem;
    font-size: 1rem;
    }
}
/***************************************************************************************************************************/

.hero-container{
    height: 600px;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}
.main-container{
    height: 90%;
    width: 90%;

    padding: 1rem;

    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;

    animation: Slidefromleft 1s ease forwards;
}
@keyframes Slidefromleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.main-img{
    height: 100%;
    width: 50%;

    padding: 1rem;
}
.main-img img{ 
    height: 100%;
    width: 100%;

    border-radius: 1rem;

    box-shadow: 9px 9px 9px black;

    display: block;
    box-shadow: 0px 0px 20px 10px #48abe0;
    animation: main-img 1.5s infinite;
}

@keyframes main-img {
  0% {
    text-shadow: #48abe0 0 0 10px;
    box-shadow: 0px 0px 20px 10px #48abe0;
  }
  50% {
    text-shadow: blueviolet 0 0 10px;
    box-shadow: 0px 0px 20px 10px blueviolet;
  }
  75% {
    text-shadow: rebeccapurple 0 0 10px;
    box-shadow: 0px 0px 20px 10px rebeccapurple;
  }
  100% {
    text-shadow: #48abe0 0 0 10px;
    box-shadow: 0px 0px 20px 10px #48abe0;
  }
}

.main-data{
    height: 100%;
    width: 50%;

    padding: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-data-h1{
    font-size: 3.5rem;
    font-weight: 1000;
    color: white;

    margin-bottom: 0.5rem;

    position: relative;
}
.main-data-h1::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 3.5px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transition: transform 0.25s ease-out;
}
.main-data-h1:hover::after {
  transform: scaleX(1);
}

.main-data-span{
    margin: 0.2rem;
    color: rgb(233, 233, 233);
    font-size: 1rem;
}

@media (max-width : 1024px) {
   .main-container{
    display: flex;
    flex-wrap: wrap;
    }
    .main-data-h1{
    font-size: 2.5rem;
    font-weight: 1000;
    }
    .main-data-span{
    font-size: 0.6rem;
    }
}
@media (max-width : 734px) {
    .main-img{
    height: 50%;
    width: 100%;
    }
    .main-data{
    height: 50%;
    width: 100%;
    }
}
/**********************************************************************************************************************************/
.card-container{
    width: 100%;
    height: fit-content;

    display: flex;
    justify-content: center;
    align-items: center;

}
.card-panel{
    width: 90%;
    height: 90%;

    display: grid;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
}
.card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    border: 1px solid gray;
    border-radius: 1rem;

    padding: 1.5rem;

    background-color: #FBFBFB;
}
.card-icon{
    height: 4.5rem;
    width: 4.5rem;
}
.card-heading{
    margin-bottom: 1.5rem;
    position: relative;
}
.card-heading::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: black;
  transition: transform 0.25s ease-out;
}
.card-heading:hover::after {
  transform: scaleX(1);
}

.written-content-li{
    text-align: center;
    font-size: 1rem;

     margin-bottom: 0.5rem;

}
.video-content-li{
    text-align: center;
    font-size: 1rem;
}
.written-content-li li a{
    color: blue;
}
.video-content-li li a{
    color: blue;
}

@media (max-width : 902px) {
    .card-panel{
    grid-template-columns: repeat(1, 1fr);
    }
}

/******************************************************************************************************************************/

.resource-container{
    width: 100%;
    height: 400px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1rem;


    display: flex;
    justify-content: center;
    align-items: center;
}
.resource-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    background-color: #dfdfdf;
    border-radius: 1rem;
    border: 1px solid black;

    height: 90%;
    width: 90%;
}
.resource-content{
    display: flex;
    flex-direction: row;
    gap: 6rem;
}

.resource-head{
    margin-top: 1rem;
    margin-bottom: 2rem;

    position: relative;
}
.resource-head::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2.5px;
  bottom: 0;
  left: 0;
  background-color: black;
  transition: transform 0.25s ease-out;
}
.resource-head:hover::after {
  transform: scaleX(1);
}

.resource-icon{
    margin-top: 1rem;
}
.resource-color{
    margin-top: 1rem;
}
.resource-font{
    margin-top: 1rem;
}
.resource-library{
    margin-top: 1rem;
}

@media (max-width : 976px) {
    .resource-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    }
    .resource-container{
    height: 700px;
    }
}
/**************************************************************************************************************************/

.author-container{
    width: 100%;
    height: 600px;

    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
}
.author-box{
    height: 90%;
    width: 90%;

    display: flex;
    flex-direction: row;
}
.author-heading{
    text-align: center;
}
.author-heading h1{
    color: white;
    font-size: 3rem;
    font-weight: 900;

    position: relative;
}
.author-heading h1::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 3.5px;
  bottom: 0;
  left: 0;
  background-color: white;
  transition: transform 0.25s ease-out;
}
.author-heading h1:hover::after {
  transform: scaleX(1);
}
.author-img{
    width: 50%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.author-img img {
    height: 70%;
    width: 70%;
    border-radius: 50%;
    box-shadow: 0px 0px 20px 10px #48abe0;
    animation: author-img 1.5s infinite;
}

@keyframes author-img {
  0% {
    text-shadow: #48abe0 0 0 10px;
    box-shadow: 0px 0px 20px 10px #48abe0;
  }
  50% {
    text-shadow: blueviolet 0 0 10px;
    box-shadow: 0px 0px 20px 10px blueviolet;
  }
  75% {
    text-shadow: rebeccapurple 0 0 10px;
    box-shadow: 0px 0px 20px 10px rebeccapurple;
  }
  100% {
    text-shadow: #48abe0 0 0 10px;
    box-shadow: 0px 0px 20px 10px #48abe0;
  }
}

.author-bio{
    width: 50%;
    height: 100%;
    padding: 2rem;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.bio-head{
    font-family: "Lugrasimo", cursive;
    font-weight: 1000;
    font-style: normal;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: white;

    position: relative;
}
.bio-head::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2.5px;
  bottom: 0;
  left: 0;
  background-color: rgb(69, 240, 255);
  transition: transform 0.25s ease-out;
}
.bio-head:hover::after {
  transform: scaleX(1);
}
.bio-p1{
    text-align: center;
    color: rgb(236, 236, 236);
}
.bio-p2{
    font-weight: 500;
    font-size: large;
}
.bio-contact li{
    color: rgb(179, 179, 179);
}
.bio-contact li a{
    color: rgb(69, 240, 255);
}

@media (max-width : 734px) {
    .author-container{
    height: fit-content;
    }
    .author-box{
    display: flex;
    flex-direction: column;
    }
    .author-img{
    width: 100%;
    height: 50%;
    }
    .author-bio{
    width: 100%;
    height: 50%;
    }
    .author-heading h1{
    color: white;
    font-size: 1.8rem;
    font-weight: 500;

    margin-bottom: 2rem;
    }
}
/*******************************************************************************************************************************/

.footer-container{
    width: 100%;
    height: 350px;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: rgb(44, 42, 42);
}
.footer{
    height: 90%;
    width: 90%;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footer-heading{
    color: white;
    font-size: 1.35rem;
    margin-bottom: 1rem;

    position: relative;
}
.footer-heading::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2.5px;
  bottom: 0;
  left: 0;
  background-color:white;
  transition: transform 0.25s ease-out;
}
.footer-heading:hover::after {
  transform: scaleX(1);
}
.footer-elem {
    text-align: center;
    font-size: 1rem;
    padding: 0.8rem;
}
.footer-elem a{
    color: rgb(195, 195, 195);

    transition: all 0.1s linear ;
}
.footer-elem a:hover{
     color: white;
}

@media (max-width : 670px) {
    .footer-heading{
    font-size: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    }
}